<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acceuil - jeu du pendu</title>
  </head>
  <body>
    <h1>Bienvenue sur le jeu du pendu</h1>
    <p>
      Pour jouer, cliquez sur ce boutin
    </p>
    <button type="button" name="button" onclick="location.href='penduApp.php'">Jouer</button>
  </body>
</html>
